/*
 *   연산자
 *   38page -> 산술연산자
 *   41page -> 증감연산자
 *   44page -> 비교연산자
 *   45page -> 논리연산자
 *   48page -> 조건연산자(삼항연산자)
 *   
 *   ->대입연산자
 *   -------------------------------------------
 *   자바에서 지원하는 연산자
 *   -------------------------------------------
 *   1. 단항연산자
 *      = 증감연산자(++, --) -> 한개증가, 한개 감소시에 사용
 *      					->주로 사용처는 반복문(for, while, do~while)
 *      1) 전치 연산자 : 먼저 증가한후에 다른 연산자를 수행
 *      	ex)
 *      		int a=10;
 *      		int b=++a;  //b에 11이 저장된다.
 *      2) 후치 연산자 : 다른 연산자를 수행후 증가한다.
 *      	ex)
 *      		int a=10;
 *      		int b=a++;  //b에 10이 저장된다.
 *      심화)
 *      char c='A';
 *		System.out.println(++c); //B출력
 *		System.out.println(c+1); //이미 증가된 상태여서 66이 아니라 67출력 int로 계산
 *		->대부분의 자료형이 사용가능 boolean제외
 *      
 *     =부정연산자 (!)->boolean만 사용
 *      !true -> false
 *      !false -> true
 *      
 *     =형변환 연산자(데이터형)
 *       =자동형변환 : 작은데이터를 큰데이터형에 대입
 *        int a='A' -> a=65 와 같음
 *        double d=10 -> d=10.0으로 바꿔줌
 *        -------
 *        int a=10.5 //error
 *       ->연산처리시
 *       
 *       =강제형변환 : 큰데이터형을 작은 데이터형으로 변경
 *        int a=10.5 -> int a=(int)10.5 //10이들어감
 *   -------------------------------------------
 *   2.이항연산자
 *     = 산술연산자(+, - *, /, %)
 *     = 비교연산자(==, !=, <, >, <=, >=)
 *     = 논리연산자(&&, ||)
 *     = 대입연산자(=, +=, -=)
 *   -------------------------------------------
 *   3.삼항연산자
 *     =조건?값:값
 *   -------------------------------------------
 *   
 *   -------------------------------------------
 *   
 *   -------------------------------------------
 *   
 */
public class 연산자정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		char c='A';
//		System.out.println(++c);
		System.out.println(c+1);
//		double d=10.0;
//		d++;
//		System.out.println(d);

	}

}
