package Oracle_Memo;


/*
   --2023-05-12 -> 오라클(69)
   -> 요구사항 분석 : 기능, 데이터추출
       개념적 설계 -> 사용자가 보는 사이트의 데이터 추출
       논리적 설계 -> 데이터형을 설정, 관계도 설정(키의 종류)
       물리적 설계 -> 데이터형의 크기 결정

   -> 설계한 내용의 저장 공간 -> 테이블(릴레이션)
       테이블은 2차원 구조(Column / Row)로 만들어져 있다.
        
       -용어 정리-
       데이터 베이스      DB(실제)        파일시스템        자바
        릴레이션            테이블             파일              ArrayList
        스키마             테이블 설계        타이틀바         class 설계
        인스턴스            ROW값            데이터            각체
        튜플                 행(Row,Record)  한줄               객체 멤버변수 초기화
        Attribute           열(Column)        구분자            멤버변수

49page
------------------------------------------------------------------
데이터 모델
1) 계층 데이터 모델 : HTML / XML -> 트리형태 -> DOM
   답변형 게시판
2) 네트워크 모델**** : 
    TCP (Master <===> Slave)
    지시형 프로그램(서버) --> 클라이언트는 그대로 동작
    폭포수
3) 관계 데이터 모델
    RDBMS 데이터 마다 독립적으로 사용
4) 객체 데이터 모델****
5) 객체 관계 데이터 모델
    --- 식별자 (메모리 주소)

데이터베이스 개념 구조도
요구사항 분석 - 수집
        |
      설계
     -------
      개념적 설계 -> 웹사이트(벤치마킹) -> 필요한 데이터 추출
                           기능
      논리적 설계 ->  데이터 추출 ->데이터형, 테이블 제작, 구체화
                            ------------ 구분(키), 문자날짜, 숫자
                            title -> 문자열, score->숫자(실수)
      물리적 설계 ->  실제 크기(메모리에 저장)
                            title VARCHAR2(100), score NUMBER(2,1)
---
 CREATE table Member
(
   id VARCHAR2(10)
   name VARCHAR2(34)
   sex VARCHAR2(4)
)
INSERT INTO member VALUES('ccc','박문수','남자') -> 인스턴스 생성

class 설정
Member park = new Member()
park.id="ccc"; park.name="박문수; par

73~74page ***
-------------------------------------------------------------
속성값 -> 데이터값은 단일값을 가진다 -> 1정규화
id        name       phone
aaa      홍길동      0101111
bbb     심청잉      0102222, 0103333


    id    name           id     phone
    --------             ----------- JOIN
   aaa    홍길동       aaa 0101111
    --------             -----------
   bbb   심청이       bbb 0102222
    --------             -----------
                               0103333
    --------             -----------
속성(컬럼) 서로 다른 이름을 가진다 -> 멤버변수 
속성은 순서와 상관없다
테이블안에서는 중복된 튜플은 허용하지 않는다
aaa 홍길동
aaa 홍길동 -> 수정, 삭제(구분자)
튜플은 순서와 상관없다
1 aaa
2 bbb 2376...  메모리에있는 빈공백에 채운다 -> orderby(정렬후에 가지고 온다)

테이블을 만드는 명령어 -> DDL
= create 생성(테이블)
= insert 생성된 테이블에 데이터를 첨부
= update 저장된 데이터를 수정
= delete 데이터 삭제
= select : 검색
--------------------------단위 row 단위
 *** 데이터 종류
 = 정형화된 데이터 : 프로그램에서 필요한 데이터만 저장된 것
    => 데이터베이스안에 저장된 데이터
        제약조건
             |
         기본키 : 중복없는 데이터값
         후보키 : 중복없는 데이터값 -> null허용 -> Unique
         선택 : 지정된 데이터만 추가 -> check
         참조키 : 다른 테이블의 해당값만 사용 -> foreign
         반드시 입력 -> notnull
 = 반정형화된 데이터 : 구분만 되어 있는 데이터
    => HTML, XML, JSON
 = 비정형화된 데이터 : 일반 데이터 (필요한 데이터/필요없는 데이터)
    => 트위터, 페북, 댓글...
         ------------------- 수집(빅데이터) -> 정형화된 데이터로 변경 : AI가 주로해줌


관계 데이터 모델 (오라클은 한글의 한글자다 3byte***)
-----------------
릴레이션 (테이블)
제약조건
관계대수(연산자)  합교차카-일반집합 연산자 / 셀프조디 - 순수연산자


---------------
--2023-05-12  //1,2장 기본설명 3장 구체화



*/


 
 
 
 


public class Oracle_test4 {

}
