package Oracle_Memo;
/*
   2023-05-17 부속질의(서브쿼리) -> 쿼리안의 쿼리
   JOIN은 SELECT에서만 사용이 가능
   SubQuery : SELECT, INSERT, UPDATE, DELETE 테이블 대신 ,컬럼대신 사용이 가능
   -> 서브쿼리가 많이사용된다
   
   -> 종류
      1. 단일행 서브쿼리 : 결과값이 1개 (컬럼 1개)
      2. 다중행 서브쿼리 : 결과값이 여러개 (컬럼 1개)
         형식
         MainQuery WHERE 컬럼 = (SubQuery)
         ---------             ---------
            2                      1
         SubQuery 에서 나온 결과를 받아서 Main Query를 실행하는 방식
         ------------WHERE
         
      3. 스칼라 서브쿼리 : 컬럼대신 사용 (다른 테이블 데이터를 읽어 올때 : JOIN대신)
         형식
           select(SELECT~),(SELECT~)
         ------------SELECT
         
      4. 테이블 대신 사용하는 서브쿼리(인라인뷰) -> 가장 많이 등장(페이지 나누기)
         형식
         SELECT~
         FROM (SELECT~)
         ------------FROM
      
      
      
      
   select ~
   ...
      
   자바에서 오라클 연동 -> 웹프로그래머
   SQL문장을 몇번 전송
   SQL문장 2번 전송 -> 이걸 한번만 전송하는걸로 프로그래밍
   
   -> 연결 --> 시간이 오래걸린다 -> 연결을 1번만 할려는게 좋음
   SQL문장 전송받기
   결과값 받기
   연결 해제
   ...
   연결
   SQL문장 전송
   결과값 받기
   연결 해제
   ---------------
   데이터를 합쳐서 사용(JOIN)
   SQL을 합쳐서 사용(SubQuery)
   
   문제)
   emp에서 평균급여보다 적게 받는 사원의 이름, 급여, 입사일
   1.평균급여
   2.비교후 검색
   
   다중행 서브쿼리 : 컬럼 1개 -> 결과값이 여러개일때 사용
   ---------- WHERE 컬럼명 값(SELECT~) 리턴이 2개 이상이면 IN단 이것도 속성이 다를수는 없음
   
   10, 20, 30 -> 가장 큰값, 가장 작은값, 전체적용
   
   in(10,20,30) = 전체적용
   any = some
   컬럼 < any(10,20,30) = 최대값 30이 적용되어서 30 미만을 가져옴
   컬럼 > any(10,20,30) = 최소값 10이 적용되어서 10 초과가져옴
   
   컬럼 < all(10,20,30) = 최소값 10이 적용되어서 10 미만을 가져옴
   컬럼 > all(10,20,30) = 최대값 30이 적용되어서 30 초과가져옴
   ----------간단한 방법은 max, min을 사용하면 됨
   
     


*/
public class test12_SubQuery {

}
