package Oracle_Memo;

/* --2023-05-15(월)
 * 
 * table : 데이터 저장 장소
 * 기능별로 분리해서 저장(기능 속성 column)
 * 
 * 2차원 구조 : 데이터 설계 -> table, column 중복을 최소화
 * emp 사원정보 : 오라클의 예제 파일, dept(부서정보), book(책정보)
 * deptno : 부섭너호 -> 부서 테이블과 연결
 * 
 * 오라클 데이터형             자바데이터형
 *  문자형
 *  char
 *  varchar2
 *  clob
 *  
 *  숫자형 -> int double
 *  number ->  8자라
 *  number(4)
 *  number(7,2)
 *  
 *  날짜형 -> java.util.date
 *  DATE
 *  TIMESRPAMP(기록경주)
 *  
 *  기타형 -> inputstream
 *  bfile
 *  blob
 *  -------------------테이블에서 컬럼명, 데이터형확인  -> DESC table명
 *  SQL기초 (142page)
 *  ---사용자 요청에 따른 데이터를 추출, 수정, 삭제, 추가 -> 문자열형식 문법
 *  SQL의 기본 문법
 *  1) 지정된 명령문만 사용이 가능
 *  2) 명령문은 대소문자 구분이 없다(오라클 개발자 -> 키워드는 대문자로 작성한다) SELECT = select
 *  3) 형식 -> 수정하기 쉽게 작성 셀프웨 구해오
 *  4) 명령문이 종료가 되면 ;을 사용한다 -> 자바에서;을 포함하고 있다
 *  5) 데이터가 변경시에는 추가, 수정, 삭제시에는 반드시 commit을 전송한다
 *     -> 자바는 AutoCommit으로 되어 있다
 *  6) 컬럼은 순서가 없다
 *  7) 오라클의 모든 번호는 1번부터 시작한다
 *     Hello   Hello
 *     12345   01234
 *  ----------------------------------공유하는 데이터를 검색
 *  = 지금 배우는게 오라클이 아니라 자바 안에서 사용되는 오라클기준으로 학습
 *  SELECT empno, ename, hiredate, job, sal
 *         NUMBER VARCHAR2 DATE VARCHAR2 NUMBER
 *         getInt(1) getString(2) getDate(3),...
 *         SELECt * 을 사용하면 데이터베이스에 등록된 순서(DESC)
 *  FROM table명 view명
 *     select문장은 table 대신 사용이 가능(인라인뷰)
 *                컬럼대신 사용이 가능(스칼라 서크붜리)
 *  ----------------------------------------필수조건
 *  오라클의 단점
 *  오류시에 건너뛰고 다음 문장을 수행한다
 *  1)정상 2정상 3)오류 4)정상 5) 정상  -> 1245 
 *  
 *  옵션사항
 *  where 조거문(컬럼명 연산자 값) -> true/false 자바(if)
 *  group by 컬럼명 -> 그룹별로 나눠서 처리
 *  having : 그룹바이와 같이 사용하는 그룹에 대한 조건절
 *  order by : 정렬시 사용 ->속도가 늦음(인덱스 사용 권장)
 *  
 *  where 문장을 사용하기위해서는 반드시 연산자
 *     ***주의점 : 값(NUll)인 경우 연산처리가 안된다 -> 모든 값이 NULL
 *  일반연산자
 *  1) 산술연산자 : select뒤에서 주로 사용 (+,-,*,/,%) MOD()
 *     -> 형변환이 없다
 *        TO_CHAR, TO_NUMBER, TO_DATE() -> 형변환
 *        문자열 변환   숫자변환     날짜변환
 *        '1'+2 = 3 (자동형변환이 됨)
 *        'ㅁ'+2 = 오류발생
 *     -> /은 0을 나눌 수 없다, 날짜도 산술연산이 가능
 *   
 *  2) 비교연산자 : WHERE 뒤에서 사용
 *     =
 *     != 같지않다(<>,^=) -> 권장은 <> 
 *     <
 *     >
 *     <=
 *     >=
 *     
 *  3) 논리연산자 : AND, OR -> &&입력값 받는 경우에 사용 ||문자열 결할
 *  
 *  데이터베이스 연산자
 *  1) IN -> OR 연산이 많은 경우에 사용
 *     예) WHERE deptno=10  OR dept=20 OR deptno=30
 *        WHERE deptno IN(10,20,30)
 *  2) BETWEEN ~AND : 기간이나 범위를 포함한 경우 -> 예약일, 페이지 나누기
 *     1~100 사이
 *     WHERE no >=1 AND no <=100
 *     WHERE no BETWEEN 1 AND 100 => 1포함, 100포함
 *  3) Not 부정연산자
 *     NOT in(), NOT BETWEEN, NOT LIKE
 *  4) NULL : NULL일경우 연산처리가 안됨
 *     is null / is not null
 *  5) LIKE : 유사 문자열 검색
 *     % : 문자열의 갯수는 확인이 안됨
 *     _ : 문자 한개 _A
 *     오라클(데이터베이스)는 ""를 사용하지 않는다 ''을 사용한다
 *     ''는 문자열, 날짜는 반드시 사용한다
 *     ""는 인용부호, 별칭, 한글
 *     => 글자수를 아는경우 => _를 이용한다
 *     
 *  기타
 *  || 문자열 결합
 *  & 입력값을 받는 경우에 사용
 *  DISTINCT 중복없는 데이터 추출
 *        
 *     
 *  
 *  
 *  
 *  
 *  
 */