package Oracle_Memo;

/*
   2023-5-23
   224~234page
   서브쿼리 -> 자바에서 웹 프로그래밍
   자바의 단점 : SQL문장 -> 연결/해제
              한개의 기능에 한개의 SQL문장을 사용하는것은아니다
              상세보기 : 조히수, 실제 데이터
              답변 : 5-SQL
   -> 중첩 질의
      = 단일행 서브쿼리 -> 서브쿼리의 결과값이 1개
      = 다중해 서브쿼리 -> 서브쿼리의 결과값이 여러개
       -------IN, MAX, MIN
       
       스칼라
       IBM / MS -> 명령프롬프트 / OS2
                   -----------------사용이 편리
       언어가 복잡하다 -> 단순한 언어(Script)
                      JSP -> 자바 <=>브라우저 연결
       사용법)
             SELECT (SELECT~) 별칭
             FROM table_name
   -> 인라인뷰 : 보안이 뛰어나다 (디스크x), 페이지 나누기, ROWNUM
   ------------------------------------------------
   VIEW : 235~236
   개념 : 하나 이상의 테이블을 합하여 만든 가상의 테이블 
         보안, 재사용, SQL문장의 최소화 장점이 있다
   종류 : 테이블 한개 연결 = 단순뷰(DML)
         저장, 수정, 삭제 -> 뷰에 속  / 참조한 테이블에 적용
         테이블 여러개 연결(JOIN, SUBQUERY) =복합뷰
   View with read only
   ***VIEW는 사용자 계정으로 접근할 수 없다
   반드시 권한 부여
   ----------- system/ happy
   grant create view to hr
   revoke create view from hr
                   
   망고플레이트 만들기
 */

public class test_0523 {

}
